<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #CE1126;
      height: 600px;
      position: relative;
      top: 100;
      left: 0;
      width: 900px;
      border: 5px solid white;
    }
    .flag > p{
      text-align: center;
      color: white;
      padding: 50px;
      font-size: 5rem;
    }
    .circle{
      height: 200px;
      width: 200px;
      background-color: white;
      position: absolute;
      top: 50px;
      left: 350px;
      border-radius: 50%;
    }
    .blue{
      background-color: #002868;
      position: absolute;
      height: 300px;
      top: 150px;
      width: 100%;
    }
    p{
      text-align: center;
      color: black;
      font-size: 5rem;
      margin: 0;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="blue">
      <div class="circle">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>